\relax 
\bibstyle{alpha}
\citation{McK:04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oracle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian network structure learning}{1}}
\citation{KF:09}
\citation{KF:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabu search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian scoring function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian network parameter learning}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces TabuSearch\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:tabu-search}{{1}{3}}
\bibdata{milestone}
\bibcite{KF:09}{KF09}
\bibcite{McK:04}{M{$^{+}$}04}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian network inference}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of how the model and algorithm will work}{4}}
