########################
# comparative error rates of graphs
########################

Graph Error Rate  FP  FN
1 0.18  0.053 0.127
2 0.187 0 0.187
3 0.153 0.03  0.123
4 0.188 0 0.188
5 0.183 0.017 0.166
6 0.185 0.022 0.163
7 0.181 0.02  0.161
8 0.186 0.004 0.182

###########################################################################################
# Inference Results with 20 Iterations and Increasing number of Missing Data Fields          
###########################################################################################

Iterations  Missing Error rate  FP Rate FN Rate cputime (sec) hours minutes avg sex
20  3 0.1662  0.0363  0.1299  3728.134606 1.035592946 2.135576769 3.754415515
20  5 0.1511  0.0302  0.1208  6392.107252 1.775585348 46.53512086 6.437167424
20  8 0.1339  0.0272  0.1067  9604.038301 2.667788417 40.06730502 9.671740484
20  10  0.1299  0.0252  0.1047  11775.68267 3.271022964 16.26137782 11.85869352

###########################################################################################
# Inference Results with 5 Missing Data Record Fields and Increasing Iterations         
###########################################################################################
Iterations  Missing Error Rate  FP Rate FN Rate CPU time (sec)
20  5 0.1511  0.0302  0.1208  6392.1073
30  5 0.1591  0.0322  0.1269  10145.1417
40  5 0.1682  0.0373  0.1309  12123.9852
50  5 0.1571  0.0282  0.1289  16181.3449

20  adjNodes  0.04330312185 0.01007049345 0.0332326284  18502.43409