dBP, sBP
BMI, weight
code240279, age
gender, height
code780799, code460519
code390459, age
code390459, code240279
code390459, diabetes
code710739, code520579
height, weight
sBP, code390459
code710739, code800999
code390459, state
code240279, diabetes
state, code290319
state, code780799
code460519, code360389
age, code710739
code780799, code580629
code290319, code320359
state, code460519
code780799, code280289
code460519, code001139
code290319, code710739
code460519, code680709
code390459, code280289
BMI, gender
code240279, code280289
code710739, code780799
age, code140239
code780799, code360389
code710739, code320359
code390459, code630679
state, code240279
code630679, state
code710739, code680709
code360389, code800999
code280289, code580629
code680709, code360389
code710739, code460519
code680709, code800999
code390459, code290319
code520579, code280289
gender, code630679
code520579, code580629
code780799, code001139
code390459, code520579
code630679, age
gender, code390459
gender, code710739
code001139, code360389
code630679, code580629
diabetes, age
code630679, code290319
code780799, code800999
code780799, code680709
code710739, code740759
code520579, code320359
code140239, code580629
code680709, code001139
code580629, code680709
code760779, code710739
code760779, code800999
code760779, code360389
code760779, code580629
code630679, code001139
code630679, code240279
code240279, code780799
code780799, code520579
code460519, code520579
gender, diabetes
