weight,BMI
height,gender
diabetes,endocrineNutritionalMetabolicImmunity
sBP,dBP
height,BMI
age,circulatory
diabetes,age
gender,weight
circulatory,sBP
digestive,other
respiratory,other
state,mentalDisorders
senseOrgans,respiratory
diabetes,circulatory
other,state
musculoskeletal,digestive
other,genitourinary
musculoskeletal,injuryPoisoning
digestive,respiratory
skinSubcutaneousTissue,infectiousParasitic
other,blood
mentalDisorders,nervous
endocrineNutritionalMetabolicImmunity,blood
musculoskeletal,nervous
age,musculoskeletal
BMI,diabetes
respiratory,infectiousParasitic
respiratory,skinSubcutaneousTissue
musculoskeletal,other
circulatory,state
endocrineNutritionalMetabolicImmunity,digestive
injuryPoisoning,senseOrgans
musculoskeletal,respiratory
pregnancyChildbirthPuerperium,age
gender,pregnancyChildbirthPuerperium
blood,genitourinary
other,skinSubcutaneousTissue
age,neoplasms
musculoskeletal,mentalDisorders
injuryPoisoning,skinSubcutaneousTissue
circulatory,blood
circulatory,digestive
gender,musculoskeletal
digestive,senseOrgans
pregnancyChildbirthPuerperium,genitourinary
pregnancyChildbirthPuerperium,state
injuryPoisoning,other
digestive,genitourinary
senseOrgans,infectiousParasitic
musculoskeletal,senseOrgans
digestive,blood
musculoskeletal,skinSubcutaneousTissue
endocrineNutritionalMetabolicImmunity,other
skinSubcutaneousTissue,genitourinary
musculoskeletal,congenitalAnomalies
circulatory,mentalDisorders
digestive,nervous
pregnancyChildbirthPuerperium,mentalDisorders
injuryPoisoning,respiratory
other,infectiousParasitic
neoplasms,digestive
perinatal,genitourinary
digestive,injuryPoisoning
age,endocrineNutritionalMetabolicImmunity
senseOrgans,skinSubcutaneousTissue
congenitalAnomalies,mentalDisorders
circulatory,endocrineNutritionalMetabolicImmunity
pregnancyChildbirthPuerperium,infectiousParasitic
perinatal,age
perinatal,senseOrgans
perinatal,musculoskeletal
pregnancyChildbirthPuerperium,other
perinatal,mentalDisorders
perinatal,endocrineNutritionalMetabolicImmunity
