height, gender
BMI, weight
age, code240279
code390459, sBP
height, weight
sBP, dBP
code390459, diabetes
code780799, code460519
age, code390459
code710739, code520579
code710739, code800999
code460519, code360389
code680709, code001139
code320359, code290319
state, code290319
state, code460519
code240279, diabetes
code780799, code580629
code710739, code780799
code240279, code280289
code780799, code280289
code710739, code320359
code460519, code001139
code780799, code360389
gender, code630679
code140239, age
code630679, age
code710739, code680709
state, code320359
code390459, state
code390459, code520579
code520579, code280289
code360389, code001139
code280289, code580629
age, code710739
gender, code710739
code520579, code580629
code630679, state
code630679, code580629
state, code780799
code780799, code520579
code240279, code780799
diabetes, BMI
code780799, code680709
code460519, code680709
code780799, code800999
code710739, code740759
code390459, code280289
code460519, code520579
code390459, code240279
code780799, code001139
code710739, code460519
gender, code390459
code760779, age
code680709, code800999
code740759, code290319
gender, diabetes
code630679, code140239
code630679, code290319
code760779, code580629
code760779, code360389
code630679, code001139
code680709, code360389
code360389, code580629
code800999, code360389
code760779, code710739
code390459, code290319
code760779, code240279
